VITE_APP_URL=http://localhost:3000 # The URL of the application
VITE_APP_NAME=Dynamic Chart Dashboard React # The name of the application
VITE_FRED_KEY=abcdefghijklmnopqrstuvwxyz123456 # The API key for the FRED API
